BASE URL = https://api.smuglinks.com/api

- this will always be the same for all apis
- api with '/common' can be directly called without putting uid inside header

1> /common/check-user-exists/1
where 1 = username
method = GET
response >
{
    "status": true,
    "message": "Response Loaded Successfully",
    "data": false
}

if true then username occupied else username available

2> /common/signup
method = POST
parameters > 
username,email,uid
response > 
{
  "status": true,
  "data": {
    "email": "testuser1@gmail.com",
    "uid": "abcd",
    "username": "testuser1",
    "updated_at": "2024-08-06T12:47:12.000000Z",
    "created_at": "2024-08-06T12:47:12.000000Z"
  },
  "message": "Account Created Successfully"
}

3> /user/update
method = POST
parameters >
name,category
response > 
{
  "status": true,
  "data": {
    "uid": "abcd",
    "username": "testuser1",
    "name": "Test User",
    "email": "testuser1@gmail.com",
    "phone": null,
    "profile": null,
    "active": 1,
    "created_at": "2024-08-06T12:58:03.000000Z",
    "updated_at": "2024-08-06T13:07:05.000000Z"
  },
  "message": "User Details Updated Successfully"
}

4> /user/login
method = POST
parameters >
email
(uid will be present in header)
response > 
{
  "status": true,
  "message": "Logged in successfully",
  "data": {
    "uid": "abcd",
    "username": "testuser1",
    "name": "Test User",
    "email": "testuser1@gmail.com",
    "phone": null,
    "profile": null,
    "active": 1,
    "created_at": "2024-08-06T12:58:03.000000Z",
    "updated_at": "2024-08-06T13:07:05.000000Z"
  }
}