BASE URL = https://api.smuglinks.com/api

- this will always be the same for all apis
- api with '/common' can be directly called without putting uid inside header

1> /common/check-user-exists/1
where 1 = username
method = GET
response >
{
    "status": true,
    "message": "Response Loaded Successfully",
    "data": false
}

if true then username occupied else username available

2> /common/signup
method = POST
parameters > 
username,email,password
response > 
{
  "status": true,
  "data": {
    "email": "testuser1@gmail.com",
    "uid": "abcd",
    "username": "testuser1",
    "updated_at": "2024-08-06T12:47:12.000000Z",
    "created_at": "2024-08-06T12:47:12.000000Z"
  },
  "message": "Account Created Successfully"
}

3> /user/update-yourself
method = POST
parameters >
name,category
response > 
{
  "status": true,
  "data": {
    "uid": "abcd",
    "username": "testuser1",
    "name": "Test User",
    "email": "testuser1@gmail.com",
    "phone": null,
    "profile": null,
    "active": 1,
    "created_at": "2024-08-06T12:58:03.000000Z",
    "updated_at": "2024-08-06T13:07:05.000000Z"
  },
  "message": "User Details Updated Successfully"
}

4> /user/login
method = POST
parameters >
email,password
response > 
{
  "status": true,
  "message": "Logged in successfully",
  "data": {
    "uid": "abcd",
    "username": "testuser1",
    "name": "Test User",
    "email": "testuser1@gmail.com",
    "phone": null,
    "profile": null,
    "active": 1,
    "created_at": "2024-08-06T12:58:03.000000Z",
    "updated_at": "2024-08-06T13:07:05.000000Z"
  }
}

5> /link/add
method = POST
parameters >
title,url,is_classic
(uid will be present in header)
response >
{
  "status": true,
  "data": {
    "name": "SmugLinks",
    "url": "https://smuglinks.com",
    "is_classic": true,
    "enabled": true,
    "type": "normal",
    "uid": "1234",
    "updated_at": "2024-08-16T03:59:33.000000Z",
    "created_at": "2024-08-16T03:59:33.000000Z",
    "id": 2
  },
  "message": "Link added successfully"
}

6 /link/get-all
method = GET
(uid will be present in header)
response > 
{
  "status": true,
  "data": [
    {
      "id": 1,
      "uid": "1234",
      "name": "ABC",
      "type": "normal",
      "image": null,
      "enabled": 1,
      "url": "https://smuglinks.com",
      "is_classic": 1,
      "priority": 1,
      "created_at": "2024-08-16T03:57:23.000000Z",
      "updated_at": "2024-08-16T03:57:23.000000Z",
      "analytics": null
    },
    {
      "id": 2,
      "uid": "1234",
      "name": "SmugLinks",
      "type": "normal",
      "image": null,
      "enabled": 1,
      "url": "https://smuglinks.com",
      "is_classic": 1,
      "priority": 1,
      "created_at": "2024-08-16T03:59:33.000000Z",
      "updated_at": "2024-08-16T03:59:33.000000Z",
      "analytics": null
    }
  ],
  "message": "Links fetched successfully"
}

7> /user/details 
method : GET
(uid will be present in header)
response >
{
    "status": true,
    "data": {
        "uid": "nRUJhUP2818wut7bMOaLnafpqCwxXq8wQ013N3WyPZoJgtDRdBlwP9iHzqawObZK",
        "username": "testuser",
        "name": null,
        "email": "testuser@gmail.com",
        "phone": null,
        "profile": null,
        "active": 1,
        "created_at": "2024-09-24T03:55:48.000000Z",
        "updated_at": "2024-09-24T03:55:48.000000Z",
        "settings": {
            "id": 16,
            "uid": "nRUJhUP2818wut7bMOaLnafpqCwxXq8wQ013N3WyPZoJgtDRdBlwP9iHzqawObZK",
            "title": "this is title",
            "bio": "this is bio sample",
            "category": null,
            "created_at": "2024-09-24T03:55:48.000000Z",
            "updated_at": "2024-09-24T03:58:00.000000Z"
        },
        "web_config": {
            "id": 1,
            "uid": "nRUJhUP2818wut7bMOaLnafpqCwxXq8wQ013N3WyPZoJgtDRdBlwP9iHzqawObZK",
            "font_id": null,
            "font_color": null,
            "theme_id": 1,
            "btn_type": null,
            "btn_border_type": null,
            "btn_curve_type": null,
            "btn_font_color": null,
            "btn_color": null,
            "bg_type": 3,
            "bg_color": "#ffffff",
            "start_color": "#ffffff",
            "end_color": "#000000",
            "bg_img": "public/storage/bg/1AVbmJHYnmf6n5NAp9eR5DOSpL9b7Bsrcf0NaFFe.jpg",
            "created_at": "2024-09-24T03:55:48.000000Z",
            "updated_at": "2024-09-24T05:45:38.000000Z"
        }
    }
}

8> /user/reset-password
method : POST
parameter >
current_password,new_password
(uid will be present in the header)
response > {
  "status": true,
  "message": "Logged in successfully",
  "data": {
    "uid": "Mv8VU1ChWG2tS9Wj06YFgmWrrWAWgO6Dkt8SAi2PCd3MVmZgZkqk5qT0d4DSnwmr",
    "username": "testuser",
    "name": null,
    "email": "testuser@gmail.com",
    "phone": null,
    "profile": null,
    "active": 1,
    "created_at": "2024-09-21T17:05:26.000000Z",
    "updated_at": "2024-09-21T17:27:15.000000Z"
  }
}

9> /subscription/get-all
method:GET
response > {
  "status": true,
  "message": "Plans Loaded Successfully",
  "data": [
    {
      "id": 1,
      "type": "Starter",
      "name": "Free",
      "description": "This is free plan with this you can do severel things.",
      "price": 0,
      "duration": 7,
      "created_at": "2024-09-21T18:12:19.000000Z",
      "updated_at": "2024-09-21T18:12:19.000000Z"
    }
  ]
}

10> /user/subscribe-to-plan
method = POST
parameters >
plan_id
response > {
  "status": true,
  "message": "Subscribed Plan Successfully",
  "data": {
    "plan_id": "1",
    "order_id": "4Q3Nnf6PC37zdySTadwsg7KC5E99qWMx",
    "enabled": true,
    "start_timestamp": "2024-09-21T18:24:11.129787Z",
    "uid": "Mv8VU1ChWG2tS9Wj06YFgmWrrWAWgO6Dkt8SAi2PCd3MVmZgZkqk5qT0d4DSnwmr",
    "updated_at": "2024-09-21T18:24:11.000000Z",
    "created_at": "2024-09-21T18:24:11.000000Z",
    "id": 1
  }
}

11> /user/add-profile-image
method = POST
parameters :
image
response > {
    "message": "Profile Updated successfully",
    "status": true,
    "data": []
}

12> /user/remove-profile-image
method = GET
response : {
    "message": "Profile Updated successfully",
    "status": true,
    "data": []
}

13> /user/add-title-bio
method = POST
parameters : 
title,bio
response > {
    "status": true,
    "message": "Title and Bio updated !!!",
    "data": {
        "id": 1,
        "uid": "Mv8VU1ChWG2tS9Wj06YFgmWrrWAWgO6Dkt8SAi2PCd3MVmZgZkqk5qT0d4DSnwmr",
        "title": "this is title",
        "bio": "this is bio sample",
        "category": "Engineer",
        "created_at": "2024-09-21T17:05:26.000000Z",
        "updated_at": "2024-09-23T18:10:00.000000Z"
    }
}

14> /user/theme/get-all
method = GET
response > {
    "message": "Theme Loaded successfully",
    "status": true,
    "data": [
        {
            "id": 1,
            "type": "normal",
            "img": "https://smuglinks.com/api/v1/assets/static/img3.png",
            "name": "Demo theme",
            "description": "this is demo",
            "enabled": 1,
            "created_at": "2024-09-23T13:06:27.000000Z",
            "updated_at": "2024-09-23T13:06:27.000000Z"
        }
    ]
}

15> /user/theme/select
method: POST
parameters :
id
response : {
    "message": "Theme selected successfully",
    "status": true,
    "data": null
}

16> /user/bg/set-bg
method : POST
parameters :
bg_type,
when(bg_type){
  1 -> bg_color,
  2 -> start_color,end_color,
  3 -> image
}
response :{
    "message": "Background Updated Successfully",
    "data": null,
    "status": true
}

17> /user/btn/set-btn
method : POST
parameters : 
btn_type,btn_border_type,btn_curve_type,btn_font_color,btn_color
response : {
    "message": "Button updated",
    "data": {
        "id": 1,
        "uid": "nRUJhUP2818wut7bMOaLnafpqCwxXq8wQ013N3WyPZoJgtDRdBlwP9iHzqawObZK",
        "font_id": null,
        "font_color": null,
        "theme_id": 1,
        "btn_type": "normal",
        "btn_border_type": "rectangle",
        "btn_curve_type": "small",
        "btn_font_color": "#000000",
        "btn_color": "#ffffff",
        "bg_type": 3,
        "bg_color": "#ffffff",
        "start_color": "#ffffff",
        "end_color": "#000000",
        "bg_img": "public/storage/bg/1AVbmJHYnmf6n5NAp9eR5DOSpL9b7Bsrcf0NaFFe.jpg",
        "created_at": "2024-09-24T03:55:48.000000Z",
        "updated_at": "2024-09-24T06:05:36.000000Z"
    },
    "status": true
}

18> /user/fonts/get-all
method : GET
response : {
    "message": "Font Loaded",
    "status": true,
    "data": [
        {
            "id": 1,
            "type": "classic",
            "name": "Poppins",
            "enabled": 1,
            "created_at": null,
            "updated_at": null
        },
        {
            "id": 2,
            "type": "classic",
            "name": "Jost",
            "enabled": 1,
            "created_at": null,
            "updated_at": null
        },
        {
            "id": 3,
            "type": "classic",
            "name": "Montserrat",
            "enabled": 1,
            "created_at": null,
            "updated_at": null
        },
        {
            "id": 4,
            "type": "classic",
            "name": "Sora",
            "enabled": 1,
            "created_at": null,
            "updated_at": null
        },
        {
            "id": 5,
            "type": "classic",
            "name": "Georgia",
            "enabled": 1,
            "created_at": null,
            "updated_at": null
        },
        {
            "id": 6,
            "type": "classic",
            "name": "Arapey",
            "enabled": 1,
            "created_at": null,
            "updated_at": null
        },
        {
            "id": 7,
            "type": "classic",
            "name": "Alice",
            "enabled": 1,
            "created_at": null,
            "updated_at": null
        },
        {
            "id": 8,
            "type": "classic",
            "name": "Ubuntu",
            "enabled": 1,
            "created_at": null,
            "updated_at": null
        }
    ]
}

19> /user/fonts/set-font
method : POST
parameters :
font_id,font_color
response : {
    "message": "Font updated successfully",
    "data": null,
    "status": true
}



***// -> APIs was developed and tested ***
*** To Access any image you need to attach https://api.smuglinks.com/ + <image path> ***

//profile get
//add profile image
//remove profile image
//add title,bio
//theme get,
//theme select,
//background bg-type 1,2,3
//button type,bordertyhpe,curvetype,fontcolor,btncolor
//get fonts
//set font font_id,font_color